# Base site URL used for canonicals in the app (Vite) and sitemap/robots in scripts
# VITE_SITE_URL=https://sparksystems.rs
VITE_SITE_URL=http://localhost:5173

# Node scripts env used at build/postbuild for dist outputs
SITE_URL=https://npi.milandjumic.dev

# Set to 'false' on staging to prevent indexing; true on production
ALLOW_INDEX=true
# supabase password for local dev
SUPABASE_PASSWORD=2rdHtlGXdPVsTuT1
VITE_SUPABASE_URL=https://frbjkpdiboguieydgolo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmprcGRpYm9ndWlleWRnb2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDI4NTIsImV4cCI6MjA3NzM3ODg1Mn0.LGfE_zaAC1QNXHlcHMmO3pJX4T_96jVD1mVVJdBoNxc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmprcGRpYm9ndWlleWRnb2xvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTgwMjg1MiwiZXhwIjoyMDc3Mzc4ODUyfQ.Tm9EQCdKIH61KyRna_JMc4l7yx5HugYLuokrGhHorRQ